### ISSUE TITLE
Error on FIR workload: "Panic: Opcode cmov (49) not implemented."

### ISSUE THREAD

**Issue by ttungl** [Multi2Sim/m2s-bench-heteromark#2]
Hi Rafael,
   First, thanks a lot for compiling this benchmark. I am running "fir" workload but it returned this error.
```
Panic: Opcode cmov (49) not implemented.
Call stack:
[1] m2s() [0x57f3bf]
[2] m2s() [0x58aeb9]
[3] m2s() [0x57be2a]
[4] m2s() [0x57a320]
[5] m2s() [0x57682a]
[6] m2s() [0x576c71]
[7] m2s() [0x65ef2b]
[8] m2s() [0x419cb3]
[9] m2s() [0x41bc25]
[10] m2s() [0x406356]
[11] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf5) [0x7f02fa972f45]
[12] m2s() [0x4172df]
```
Do you know how to fix this ?
I also tested "histogram" workload and I got the simulation result, however, I still stuck with "fir" workload. 
Any helps would be appreciated. Thank you.
Best regards,
Tung

**Comment by syifan** [comment]
Hi Tung, 

Thanks for your interests in using the HSA simulator. Please temporarily use the Multi2Sim in the hsa_update branch. There is some unmerged code for the HSA part. 

Thanks,
Yifan

**Comment by ttungl** [comment]
Hi Yifan,
Thanks a lot for reply promptly.
I downloaded "multi2sim-hsa_update" and follow the README file. I got this error, it seems like makefile is not available after using `./configure`. Do you have any idea? Thank you.
```
...
checking for __sync_XXX built-in functions... yes
checking for -m32 compiler flag... yes
checking for pkg-config... /usr/bin/pkg-config
checking for GTK+ - version >= 3.0.0... yes (version 3.10.8)
configure: creating ./config.status
config.status: error: cannot find input file: `Makefile.in'
tungle@tungle-Precision-T7600:~/Documents/multi2sim-hsa_update$ sudo make
make: *** No targets specified and no makefile found.  Stop.
tungle@tungle-Precision-T7600:~/Documents/multi2sim-hsa_update$ 
```
Best,
Tung

**Comment by syifan** [comment]
Hi Tung, 

I am not experiencing the same error. I guess you use git checkout to switch to the other branch? Do you mind trying to remove your local copy and clone again?

Yifan

**Comment by ttungl** [comment]
Hi Yifan,
Thanks a lot. I did not `git clone link`, instead I downloaded a copy in `hsa_update` branch. I think that's why it did not work out. I got the link under `hsa_update` branch, is it correct? Thank you.
Best,
Tung

**Comment by ttungl** [comment]
Hi Yifan,
   After cloning again, and following the README file, I got the same problem as follows.
```
...
checking for -lpthread... yes
checking zlib.h usability... yes
checking zlib.h presence... yes
checking for zlib.h... yes
checking for -lz... yes
checking for SSE4 instructions support... yes
checking for __sync_XXX built-in functions... yes
checking for -m32 compiler flag... yes
checking for pkg-config... /usr/bin/pkg-config
checking for GTK+ - version >= 3.0.0... yes (version 3.10.8)
configure: creating ./config.status
config.status: error: cannot find input file: `Makefile.in'
tungle@tungle-Precision-T7600:~/Documents/multi2sim$ 
``` 
Do you know what is the error? Thank you.
Update 1: Even I can run `m2s executablefile`, but the error as above seems bothering me.
Update 2: After cloning and running again with `fir` workload, I got the same error as in the first post.
```
Panic: Opcode cmov (49) not implemented.
Call stack:
[1] m2s() [0x57f3bf]
[2] m2s() [0x58aeb9]
[3] m2s() [0x57be2a]
[4] m2s() [0x57a320]
[5] m2s() [0x57682a]
[6] m2s() [0x576c71]
[7] m2s() [0x65ef2b]
[8] m2s() [0x419cb3]
[9] m2s() [0x41bc25]
[10] m2s() [0x406356]
[11] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf5) [0x7f2899033f45]
[12] m2s() [0x4172df]
```
Best,
Tung

**Comment by syifan** [comment]
I am a little bit confused. If you cannot compile, which m2s executable are you using?

**Comment by ttungl** [comment]
Hi Yifan,
I compiled this small benchmark (please see the attached file) and run `m2s mm_mult_serial 8` and it works. This means that, m2s works fine. Also, I only can run successfully `m2s` with `histogram` workload, while others return the errors as mentioned. 
[mm_mult_serial.zip](https://github.com/Multi2Sim/m2s-bench-heteromark/files/818298/mm_mult_serial.zip)
Thank you.
Tung

**Comment by syifan** [comment]
I am not sure the reason. Let me share an executable file with you [here](https://drive.google.com/open?id=0BwH1b5lCp9ySbEpNN0F6VjFlOW8). You can download it and try to see if it works. It works fine with the AES benchmark.

**Comment by ttungl** [comment]
Thanks Yifan, I will try it soon.

**Comment by ttungl** [comment]
Hi Yifan, I got this error when running your executable file. Did you compile it without using `-m32` flag?
```
[ELF Reader]
[/home/tungle/Documents/multi2sim/HeteroArchGen4M2S/benchmarks/m2s-bench-heterom
ark/aes/aes_hsa] Error: 64-bit ELF files not supported

The ELF file being loaded is a 64-bit file, currently not supported by
Multi2Sim. If you are compiling your own source code on a 64-bit machine, please
use the '-m32' flag in the gcc command-line. If you get compilation errors
related with missing '.h' files, check that the 32-bit gcc package associated
with your Linux distribution is installed.
```

**Comment by syifan** [comment]
The simulator can be in 64-bit mode, there is no problem. The guest program should be in 32-bit mode. Is the benchmark file directly from the m2s-bench-heteromark repo?

**Comment by ttungl** [comment]
Yes, I got from [that repo](https://github.com/Multi2Sim/m2s-bench-heteromark).

**Comment by syifan** [comment]
I am pretty sure that the AES executable from that repo is a 32-bit elf file. What is the command you are using to run the simulator?

**Comment by ttungl** [comment]
I run the command as below.
```
m2s --x86-sim detailed --x86-report results/aes_pipeline.out \
--mem-report results/aes_mem.out \
--x86-config ./configs/x86_cpuconfig \
--si-sim detailed --si-config ./configs/si_gpuconfig \
--mem-config ./configs/memconfig \
--net-config ./configs/netconfig \
--x86-max-inst 100000000 --net-report aes_net_report.out \
benchmarks/m2s-bench-heteromark/aes/aes_hsa -k benchmarks/m2s-bench-heteromark/aes/data/key.data -i benchmarks/m2s-bench-heteromark/aes/data/small.data benchmarks/m2s-bench-heteromark/aes/data
```
This is for the system with CPU (16 cores) and GPU southern islands (16 compute units) and 4MCs, external 2d-mesh network.

**Comment by syifan** [comment]
So the HSA model is emulator-only. You can use the timing model for X86, but the GPU part would not report any timing information. 

The HSA model does not use the southern-islands model. Therefore, enabling --si-sim detailed does not change anything, 

Can you try 
`m2s benchmarks/m2s-bench-heteromark/aes/aes_hsa -k benchmarks/m2s-bench-heteromark/aes/data/key.data -i benchmarks/m2s-bench-heteromark/aes/data/small.data` 
first and see if it works?

**Comment by ttungl** [comment]
If southern islands can't be used, which one I could use for GPU part (Evergreen or something else; I have tried Evergreen but it seemed not working) ? If GPU part does not report any timing information, what is the useful information (like packets/flits sent/received, etc..) I could get from GPU after simulation?
I ran that command for `aes_hsa` workload, and got this error.
```
Panic: Unsupported segment SPILL.
Call stack:
[1] m2s() [0x57f138]
[2] m2s() [0x57f588]
[3] m2s() [0x58aeb9]
[4] m2s() [0x57be2a]
[5] m2s() [0x57a320]
[6] m2s() [0x57682a]
[7] m2s() [0x576c71]
[8] m2s() [0x65ef2b]
[9] m2s() [0x419cb3]
[10] m2s() [0x41bc25]
[11] m2s() [0x406356]
[12] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf5) [0x7f43584eef45]
[13] m2s() [0x4172df]

```

When I run the `fir_hsa` workload, 
`m2s benchmarks/m2s-bench-heteromark/fir/fir_hsa`,
it returns this error.
```
Panic: Opcode cmov (49) not implemented.
Call stack:
[1] m2s() [0x57f3bf]
[2] m2s() [0x58aeb9]
[3] m2s() [0x57be2a]
[4] m2s() [0x57a320]
[5] m2s() [0x57682a]
[6] m2s() [0x576c71]
[7] m2s() [0x65ef2b]
[8] m2s() [0x419cb3]
[9] m2s() [0x41bc25]
[10] m2s() [0x406356]
[11] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf5) [0x7f2152d86f45]
[12] m2s() [0x4172df]
```

**Comment by syifan** [comment]
HSA model has its own emulator core. It is a standalone GPU model. It does not run southern-island ISA. So you do not need to specify which GPU model to use.  It can dump the instruction traces, memory access traces (need minor modification).

Are you running the binary that I have attached? I am not experiencing the same error, but the master branch should see those errors.

**Comment by ttungl** [comment]
This is with your binary file, it returns this error.
```
[ELF Reader]
[/home/tungle/Documents/multi2sim/HeteroArchGen4M2S/benchmarks/m2s-bench-heterom
ark/aes/aes_hsa] Error: 64-bit ELF files not supported

The ELF file being loaded is a 64-bit file, currently not supported by
Multi2Sim. If you are compiling your own source code on a 64-bit machine, please
use the '-m32' flag in the gcc command-line. If you get compilation errors
related with missing '.h' files, check that the 32-bit gcc package associated
with your Linux distribution is installed.
``` 
How to fix this? 

This is the simulation result of `histo_hsa` workload. There is no timing for GPU,  but it does have the HSA part at the end. I wonder, if GPU part does not have the timing, does the data transaction go to the interconnection network to communicate with CPU, in cases of CPU-GPU benchmarks ? if so, the data transaction is always available in the network, even GPU part does not report the timing information, right?  
```
...
Histogram: 
236 247 247 242 273 248 230 261 239 240 240 256 258 256 253 254 279 234 268 245 243 299 264 266 237 255 260 262 258 291 251 273 274 240 259 255 264 262 271 236 268 258 249 257 237 273 257 241 266 264 253 266 270 282 284 260 280 256 254 241 259 254 262 264 238 254 266 242 265 256 246 260 250 249 235 256 270 254 248 260 279 246 271 266 242 252 250 221 270 265 239 258 245 219 226 262 272 210 224 264 229 264 251 271 266 247 251 253 247 278 250 247 249 224 286 246 269 269 263 243 264 253 262 246 244 252 253 252 286 271 243 284 243 272 243 237 224 295 267 252 236 260 255 252 252 240 246 256 267 268 266 266 263 256 262 269 250 269 260 245 257 256 231 231 248 257 239 269 250 262 269 224 278 232 259 262 277 236 246 266 268 249 283 244 275 251 247 237 284 294 255 233 253 292 238 290 235 254 245 290 266 263 245 264 257 255 267 270 260 229 238 257 245 261 248 238 262 217 260 272 267 281 242 271 244 281 265 248 233 280 287 255 259 258 262 241 258 250 269 235 269 247 264 247 245 262 269 257 239 262 224 258 276 267 259 270 

;
; Simulation Statistics Summary
;

[ General ]
RealTime = 2112.85 [s]
SimEnd = ContextsFinished
SimTime = 22449335.17 [ns]
Frequency = 2400 [MHz]
Cycles = 53964749

[ SouthernIslands ]
RealTime = 0.00 [s]
Instructions = 0
InstructionsPerSecond = 0
NDRangeCount = 0
WorkGroupCount = 0
BranchInstructions = 0
LDSInstructions = 0
ScalarALUInstructions = 0
ScalarMemInstructions = 0
VectorALUInstructions = 0
VectorMemInstructions = 0
SimTime = 22449336.00 [ns]
Frequency = 1000 [MHz]
Cycles = 22449336
CyclesPerSecond = 0

[ x86 ]
RealTime = 2112.81 [s]
Instructions = 108436609
InstructionsPerSecond = 51323
SimTime = 22449335.58 [ns]
Frequency = 2400 [MHz]
Cycles = 53964749
CyclesPerSecond = 25542
FastForwardInstructions = 0
CommittedInstructions = 49695593
CommittedInstructionsPerCycle = 0.9209
CommittedMicroInstructions = 90464172
CommittedMicroInstructionsPerCycle = 1.676
BranchPredictionAccuracy = 0.8541

[ HSA ]
RealTime = 1963.03 [s]
Instructions = 6541130
InstructionsPerSecond = 3332

```

**Comment by syifan** [comment]
So the binary is the simulator itself, rather than the workload, right? You do not need to recompile it. 

HSA is reported, with the number of instructions executed only. The RealTime is the simulator execution time. Compare to the x86 section, it does not report information such as SimTime (the virtual time) and the number of cycles.

**Comment by ttungl** [comment]
Sorry, I am confused a bit here, but I got it, I really appreciate your supports, Yifan.
